{ "notebook": { "folder": "python_intermediate_project" , "q01_zeros_array_b": "q01_zeros_array_b.ipynb", "q02_zeros_reshaped_b": "q02_zeros_reshaped_b.ipynb", "q03_create_3d_array_b": "q03_create_3d_array_b.ipynb", "q04_read_csv_data_to_ndarray_b": "q04_read_csv_data_to_ndarray_b.ipynb", "q05_read_csv_data_b": "q05_read_csv_data_b.ipynb", "q06_get_unique_matches_count_b": "q06_get_unique_matches_count_b.ipynb", "q07_get_unique_teams_set_b": "q07_get_unique_teams_set_b.ipynb", "q08_get_total_extras_b": "q08_get_total_extras_b.ipynb"} }